# mall

./: .gitignore  README.md  pom.xml
db/: backup.bat  t_every_order.sql  t_item.sql  t_order.sql  t_order_his.sql  t_user.sql
src/main/java/com/bjtu/item/: Application.java
src/main/java/com/bjtu/item/controller/: JsonItemController.java  JsonOrderController.java  JsonUserController.java  SampleController.java
src/main/java/com/bjtu/item/db/: DbConfig.java  DbGroup.java  DbProp.java  EnableSessionFactory.java  SessionContext.java  SessionFactory.java  SessionFactoryInit.java
src/main/java/com/bjtu/item/db/mapper/: ItemMapper.java  OrderMapper.java  SampleMapper.java  UserMapper.java
src/main/java/com/bjtu/item/entity/: Item.java  Order.java  User.java
src/main/java/com/bjtu/item/mendb/: ItemMapper.xml  ItemMemDB.java  OrderMemDB.java  UserMemDB.java
src/main/java/com/bjtu/item/utils/: ApiResult.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  MessageUtil.java
src/main/resources/: application.yml  log4j2-test.xml
src/main/resources/js/: addGood.js  cart.js  common.js  header.js  login.js  myOrder.js  productDetail.js  register.js
src/main/resources/page/: detail.html  register.html
src/main/resources/static/css/: addGood.css  cart.css  index.css  myOrder.css  productDetail.css
src/main/resources/static/js/: index.js
src/main/resources/static/page/: addGood.html  cart.html  foot.html  header.html  index.html  login.html  order.html
src/test/java/com/bjtu/item/: AppTest.java
